<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.VideoActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <GridLayout
        android:id="@+id/gl_video"
        android:layout_height="match_parent" android:layout_width="match_parent">

    </GridLayout>
</androidx.drawerlayout.widget.DrawerLayout>