<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0099cc">

        <com.alanwang4523.a4ijkplayerdemo.widget.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        </com.alanwang4523.a4ijkplayerdemo.widget.IjkVideoView>

        <com.alanwang4523.a4ijkplayerdemo.widget.IjkVideoView
            android:id="@+id/video_view_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        </com.alanwang4523.a4ijkplayerdemo.widget.IjkVideoView>

        <android.opengl.GLSurfaceView
            android:id="@+id/glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>